# vedika_app

./: README.md  build.yaml  debug.keystore  firebase.json  my-release-key.jks  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/vedika/heath/vedika_healthcare/: ApiConstants.kt  BootReceiver.kt  FallDetectionService.kt  MainActivity.kt  NativeSpeechService.kt
android/app/src/main/res/xml/: file_paths.xml
assets/animations/: scanPrescription.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/View/: SignupPage.dart
lib/core/ViewModel/: SignupViewModel.dart
lib/core/constants/: ApiEndpoints.dart  apiConstants.dart
lib/core/constants/colorpalette/: AmbulanceAgencyColorPalette.dart  BannerColorPalette.dart  CategoryColorPalette.dart  ColorPalette.dart  DoctorConsultationColorPalette.dart  (+6 more)
lib/core/models/: NotificationModel.dart  UserModal.dart
lib/core/navigation/: AppRoutes.dart  MainScreen.dart
lib/core/services/: AuthService.dart  NotificationService.dart  ProfileNavigationService.dart
lib/core/viewmodel/: CoreNotificationViewModel.dart
lib/features/cart/: index.dart
lib/features/fallDetection/: README.md  fall_detection_service.dart  fall_detection_service_test.dart  fall_detection_test_screen.dart  fall_detection_widget.dart  sms_service.dart
lib/shared/services/: FCMService.dart  GoogleSpeechToTextService.dart  LocationProvider.dart  VoiceCommandService.dart
lib/shared/utils/: AppLifecycleObserver.dart  FileOpenHelper.dart  NotificationTapHandler.dart  WrapWithBackHandler.dart  firebase_metadata_service.dart  state_city_data.dart
lib/shared/widgets/: BottomNavBar.dart  DrawerMenu.dart  EmergencyDialog.dart  SplashScreen.dart  VoiceRecognitionOverlay.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+382 files in other folders)
