
buildscript {
    ext.kotlin_version = '1.9.10' // or latest stable (1.9.22 is fine too)

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.4.0"  // ✅ Gradle plugin version must match required
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // ✅ Add Kotlin plugin

    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }

}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
