allprojects {
    repositories {
        google()
        mavenCentral()
    }
    buildscript {
        ext.kotlin_version = '1.8.20'  // ✅ Use the latest stable version

        repositories {
            google()
            mavenCentral()
        }

        dependencies {
            classpath "com.android.tools.build:gradle:8.3.0"  // ✅ Update Gradle version
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // ✅ Add Kotlin plugin
        }
    }

}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
